# java_be_task

./: README.md  pom.xml
src/main/java/testtask/: App.java  Dao.java  ImageSearchHandler.java  Main.java  RequestHandler.java
src/main/java/testtask/models/: ImageData.java  ImageList.java
